[gd_scene format=3 uid="uid://bwhqvetc7jop"]

[ext_resource type="Script" uid="uid://7erpxhhve0ai" path="res://scenes/board/dice.gd" id="1_qdqvr"]

[node name="Dice" type="Node2D" unique_id=503594351]
position = Vector2(1100, 100)
script = ExtResource("1_qdqvr")

[node name="Label" type="Label" parent="." unique_id=894461542]
offset_left = -25.0
offset_top = -65.0
offset_right = 23.0
offset_bottom = -17.0
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
