[gd_scene format=3 uid="uid://b27tfag0jsw3q"]

[ext_resource type="Script" uid="uid://crbhoaefbnc6g" path="res://scenes/ui/hud.gd" id="1_kw0id"]

[node name="Hud" type="Control" unique_id=1723063112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kw0id")
