[gd_scene format=3 uid="uid://05p1lmwlynfu"]

[ext_resource type="Script" uid="uid://ci6cy8ykse2kc" path="res://scenes/ui/score_board.gd" id="1_s5pty"]

[node name="ScoreBoard" type="Control" unique_id=1119907003]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 50.0
offset_right = 900.0
offset_bottom = 50.0
script = ExtResource("1_s5pty")
