[gd_scene format=3 uid="uid://bpa7rdgj5r1e4"]

[ext_resource type="Script" uid="uid://db2g7lb16tosu" path="res://scenes/minigames/LangitLupa/langit_lupa.gd" id="1_ncfyi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ncfyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncfyi"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uy84"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4b1gd"]
radius = 19.0
height = 46.0

[node name="LangitLupa" type="Node2D" unique_id=1057970935]
script = ExtResource("1_ncfyi")

[node name="Platforms" type="Node2D" parent="." unique_id=28419215]

[node name="SpawnPlatform" type="StaticBody2D" parent="Platforms" unique_id=1828838574]
position = Vector2(3, 649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/SpawnPlatform" unique_id=1376548889]
shape = SubResource("WorldBoundaryShape2D_ncfyi")

[node name="ColorRect" type="ColorRect" parent="Platforms/SpawnPlatform" unique_id=925924154]
offset_left = -423.0
offset_top = -9.0
offset_right = 2349.0
offset_bottom = 11.0
color = Color(0, 0.4874007, 1.92523e-07, 1)

[node name="GoalPlatform" type="StaticBody2D" parent="Platforms" unique_id=99198019]
position = Vector2(997, 171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/GoalPlatform" unique_id=1474960161]
shape = SubResource("RectangleShape2D_ncfyi")

[node name="ColorRect" type="ColorRect" parent="Platforms/GoalPlatform" unique_id=1218628146]
offset_left = -99.0
offset_top = -10.0
offset_right = 101.0
offset_bottom = 10.0
color = Color(1, 0.84313726, 0, 1)

[node name="Flood" type="Area2D" parent="." unique_id=1708480871]
position = Vector2(-150, 1467)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flood" unique_id=434363969]
shape = SubResource("RectangleShape2D_6uy84")

[node name="ColorRect" type="ColorRect" parent="Flood" unique_id=393360797]
offset_right = 2061.0
offset_bottom = 40.0
color = Color(0.2, 0.4, 0.9, 0.5)

[node name="Players" type="Node2D" parent="." unique_id=1469192264]
position = Vector2(123, 579)

[node name="Player 1" type="CharacterBody2D" parent="Players" unique_id=864717869]
position = Vector2(-80, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 1" unique_id=2044396429]
shape = SubResource("CapsuleShape2D_4b1gd")

[node name="ColorRect" type="ColorRect" parent="Players/Player 1" unique_id=2022851974]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="Player 2" type="CharacterBody2D" parent="Players" unique_id=1257824742]
position = Vector2(-35, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 2" unique_id=1034481078]
shape = SubResource("CapsuleShape2D_4b1gd")

[node name="ColorRect2" type="ColorRect" parent="Players/Player 2" unique_id=1179225215]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="Player 3" type="CharacterBody2D" parent="Players" unique_id=21745113]
position = Vector2(10, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 3" unique_id=2047868228]
shape = SubResource("CapsuleShape2D_4b1gd")

[node name="ColorRect3" type="ColorRect" parent="Players/Player 3" unique_id=36511077]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="Player 4" type="CharacterBody2D" parent="Players" unique_id=568464185]
position = Vector2(55, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 4" unique_id=957852309]
shape = SubResource("CapsuleShape2D_4b1gd")

[node name="ColorRect4" type="ColorRect" parent="Players/Player 4" unique_id=1113164664]
offset_left = -15.0
offset_top = -14.0
offset_right = 17.0
offset_bottom = 18.0
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1568367716]
