; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PinoyParty"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://cijteuj04pdm8"
EventBus="*uid://pm14v0y40b4g"
SceneLoader="*uid://cby8svdvll7t"
Constants="*uid://cgltxikm7foap"
Enums="*uid://btrgc223d7l4y"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
