[gd_scene format=3 uid="uid://otttrk2nbig1"]

[ext_resource type="Script" uid="uid://c2cj55loirgyr" path="res://scenes/Game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dg4tvnfiuotde" path="res://scenes/board/Board.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bwhqvetc7jop" path="res://scenes/board/Dice.tscn" id="3"]
[ext_resource type="Script" uid="uid://cc13jfm2miomd" path="res://scripts/state_machine/StateMachine.gd" id="4_g4kob"]
[ext_resource type="Script" uid="uid://dr16xx150qr43" path="res://scripts/state_machine/states/State_StartTurn.gd" id="5_qy1jj"]
[ext_resource type="Texture2D" uid="uid://08f52o7ptp2m" path="res://assets/board_assets/Tiles/Goal_Tile.png" id="5_r7sob"]
[ext_resource type="Script" uid="uid://c4grj3vp5v4vj" path="res://scripts/state_machine/states/State_WaitingForDice.gd" id="6_3xj3m"]
[ext_resource type="Texture2D" uid="uid://kjqgrs5sqdpb" path="res://assets/board_assets/board_arrow_placed.png" id="6_vjgi4"]
[ext_resource type="Script" uid="uid://dku470pmgkaql" path="res://scenes/sprite_2d_3.gd" id="7_kyk2p"]
[ext_resource type="Script" uid="uid://dbpgmhuso24j4" path="res://scripts/state_machine/states/State_Moving.gd" id="7_mcffj"]
[ext_resource type="Script" uid="uid://bj3xox6d6dtr7" path="res://scripts/state_machine/states/State_TileEvent.gd" id="8_2rd6h"]
[ext_resource type="PackedScene" uid="uid://cph0668ds8x15" path="res://scenes/board/Tile.tscn" id="8_kyk2p"]
[ext_resource type="Script" uid="uid://bn08v1ospija" path="res://scripts/state_machine/states/State_EndTurn.gd" id="9_7ua8r"]
[ext_resource type="PackedScene" uid="uid://b27tfag0jsw3q" path="res://scenes/ui/HUD.tscn" id="10_qy1jj"]
[ext_resource type="PackedScene" uid="uid://c2hbad6cv4qhg" path="res://scenes/ui/GameOverScreen.tscn" id="12_mcffj"]
[ext_resource type="Texture2D" uid="uid://b16cipce2a2vi" path="res://assets/board_assets/board_background.png" id="13_2rd6h"]
[ext_resource type="PackedScene" uid="uid://btf61rmswu0yb" path="res://scenes/ui/ScoreBoard.tscn" id="17_vjgi4"]

[sub_resource type="Animation" id="Animation_45i86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(642, 352)]
}

[sub_resource type="Animation" id="Animation_sv1m6"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4927375, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(642, 352), Vector2(642, 330), Vector2(642, 352)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8wo8"]
_data = {
&"RESET": SubResource("Animation_45i86"),
&"bounce": SubResource("Animation_sv1m6")
}

[node name="Game" type="Node2D" unique_id=1768686812]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2054004341]
position = Vector2(643, 361)
scale = Vector2(4.0187497, 3.7500002)
texture = ExtResource("13_2rd6h")

[node name="Board" parent="." unique_id=596197397 instance=ExtResource("2")]

[node name="Tile" parent="Board" unique_id=684484247 instance=ExtResource("8_kyk2p")]
position = Vector2(232, 104)
scale = Vector2(2, 2)

[node name="Tile2" parent="Board" unique_id=1600088854 instance=ExtResource("8_kyk2p")]
position = Vector2(312, 104)
scale = Vector2(2, 2)

[node name="Tile3" parent="Board" unique_id=1144859300 instance=ExtResource("8_kyk2p")]
position = Vector2(392, 104)
scale = Vector2(2, 2)

[node name="Tile4" parent="Board" unique_id=375673994 instance=ExtResource("8_kyk2p")]
position = Vector2(472, 104)
scale = Vector2(2, 2)
tile_type = 1

[node name="Tile5" parent="Board" unique_id=1518892781 instance=ExtResource("8_kyk2p")]
position = Vector2(552, 104)
scale = Vector2(2, 2)

[node name="Tile6" parent="Board" unique_id=370085026 instance=ExtResource("8_kyk2p")]
position = Vector2(632, 104)
scale = Vector2(2, 2)

[node name="Tile7" parent="Board" unique_id=1120706849 instance=ExtResource("8_kyk2p")]
position = Vector2(712, 104)
scale = Vector2(2, 2)

[node name="Tile8" parent="Board" unique_id=271920983 instance=ExtResource("8_kyk2p")]
position = Vector2(792, 104)
scale = Vector2(2, 2)
tile_type = 1

[node name="Tile9" parent="Board" unique_id=1726265710 instance=ExtResource("8_kyk2p")]
position = Vector2(792, 176)
scale = Vector2(2, 2)

[node name="Tile10" parent="Board" unique_id=70789912 instance=ExtResource("8_kyk2p")]
position = Vector2(792, 248)
scale = Vector2(2, 2)

[node name="Tile11" parent="Board" unique_id=80101165 instance=ExtResource("8_kyk2p")]
position = Vector2(792, 320)
scale = Vector2(2, 2)

[node name="Tile12" parent="Board" unique_id=1614665983 instance=ExtResource("8_kyk2p")]
position = Vector2(712, 320)
scale = Vector2(2, 2)
tile_type = 1

[node name="Tile13" parent="Board" unique_id=823966111 instance=ExtResource("8_kyk2p")]
position = Vector2(632, 320)
scale = Vector2(2, 2)

[node name="Tile14" parent="Board" unique_id=1729676914 instance=ExtResource("8_kyk2p")]
position = Vector2(552, 320)
scale = Vector2(2, 2)

[node name="Tile15" parent="Board" unique_id=919960343 instance=ExtResource("8_kyk2p")]
position = Vector2(472, 320)
scale = Vector2(2, 2)
tile_type = 2

[node name="Tile16" parent="Board" unique_id=262356167 instance=ExtResource("8_kyk2p")]
position = Vector2(392, 320)
scale = Vector2(2, 2)

[node name="Tile17" parent="Board" unique_id=2730298 instance=ExtResource("8_kyk2p")]
position = Vector2(312, 320)
scale = Vector2(2, 2)

[node name="Tile18" parent="Board" unique_id=403107297 instance=ExtResource("8_kyk2p")]
position = Vector2(232, 320)
scale = Vector2(2, 2)
tile_type = 1

[node name="Tile19" parent="Board" unique_id=2049756735 instance=ExtResource("8_kyk2p")]
position = Vector2(232, 392)
scale = Vector2(2, 2)

[node name="Tile20" parent="Board" unique_id=197878232 instance=ExtResource("8_kyk2p")]
position = Vector2(232, 464)
scale = Vector2(2, 2)

[node name="Tile21" parent="Board" unique_id=1982064522 instance=ExtResource("8_kyk2p")]
position = Vector2(232, 536)
scale = Vector2(2, 2)

[node name="Tile22" parent="Board" unique_id=2078465233 instance=ExtResource("8_kyk2p")]
position = Vector2(232, 616)
scale = Vector2(2, 2)
tile_type = 1

[node name="Tile23" parent="Board" unique_id=846374333 instance=ExtResource("8_kyk2p")]
position = Vector2(312, 616)
scale = Vector2(2, 2)

[node name="Tile24" parent="Board" unique_id=1229555866 instance=ExtResource("8_kyk2p")]
position = Vector2(392, 616)
scale = Vector2(2, 2)

[node name="Tile25" parent="Board" unique_id=1490904791 instance=ExtResource("8_kyk2p")]
position = Vector2(472, 616)
scale = Vector2(2, 2)

[node name="Tile26" parent="Board" unique_id=1582162263 instance=ExtResource("8_kyk2p")]
position = Vector2(552, 616)
scale = Vector2(2, 2)
tile_type = 2

[node name="Tile27" parent="Board" unique_id=227291589 instance=ExtResource("8_kyk2p")]
position = Vector2(632, 616)
scale = Vector2(2, 2)

[node name="Tile28" parent="Board" unique_id=1254731969 instance=ExtResource("8_kyk2p")]
position = Vector2(712, 616)
scale = Vector2(2, 2)

[node name="Tile29" parent="Board" unique_id=848752719 instance=ExtResource("8_kyk2p")]
position = Vector2(792, 616)
scale = Vector2(2, 2)
tile_type = 1

[node name="Tile30" parent="Board" unique_id=1688110384 instance=ExtResource("8_kyk2p")]
position = Vector2(872, 616)
scale = Vector2(2, 2)

[node name="Tile31" parent="Board" unique_id=1731889793 instance=ExtResource("8_kyk2p")]
position = Vector2(952, 616)
scale = Vector2(2, 2)

[node name="Tile32" parent="Board" unique_id=596887515 instance=ExtResource("8_kyk2p")]
position = Vector2(1032, 616)
scale = Vector2(2, 2)

[node name="Tile33" parent="Board" unique_id=1322911378 instance=ExtResource("8_kyk2p")]
position = Vector2(1112, 616)
scale = Vector2(2, 2)

[node name="Tile34" parent="Board" unique_id=1478156545 instance=ExtResource("8_kyk2p")]
position = Vector2(1120, 536)
scale = Vector2(2, 2)
tile_type = 1

[node name="Tile35" parent="Board" unique_id=5350535 instance=ExtResource("8_kyk2p")]
position = Vector2(1120, 456)
scale = Vector2(2, 2)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1384508704]
position = Vector2(1118, 378)
scale = Vector2(4, 4)
texture = ExtResource("5_r7sob")

[node name="Arrow" type="Sprite2D" parent="." unique_id=699209019]
position = Vector2(642, 352)
scale = Vector2(4, 4)
texture = ExtResource("6_vjgi4")
script = ExtResource("7_kyk2p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arrow" unique_id=805758802]
libraries/ = SubResource("AnimationLibrary_a8wo8")

[node name="Dice" parent="." unique_id=1631070114 instance=ExtResource("3")]
position = Vector2(919, 347)

[node name="StateMachine" type="Node" parent="." unique_id=325733774]
script = ExtResource("4_g4kob")

[node name="State_StartTurn" type="Node" parent="StateMachine" unique_id=225854834]
script = ExtResource("5_qy1jj")

[node name="State_WaitingForDice" type="Node" parent="StateMachine" unique_id=1410166557]
script = ExtResource("6_3xj3m")

[node name="State_Moving" type="Node" parent="StateMachine" unique_id=641704453]
script = ExtResource("7_mcffj")

[node name="State_TileEvent" type="Node" parent="StateMachine" unique_id=976155286]
script = ExtResource("8_2rd6h")

[node name="State_EndTurn" type="Node" parent="StateMachine" unique_id=367614282]
script = ExtResource("9_7ua8r")

[node name="UI" type="CanvasLayer" parent="." unique_id=1591574041]

[node name="RollButton" type="Button" parent="UI" unique_id=1905049191]
offset_left = 848.0
offset_top = 373.0
offset_right = 968.0
offset_bottom = 413.0
text = "Roll Dice"

[node name="Hud" parent="UI" unique_id=821560762 instance=ExtResource("10_qy1jj")]

[node name="GameOverScreen" parent="UI" unique_id=818565318 instance=ExtResource("12_mcffj")]

[node name="ScoreBoard" parent="UI" unique_id=1160043138 instance=ExtResource("17_vjgi4")]
anchors_preset = 11
anchor_left = 1.0
offset_left = -240.0
offset_top = 24.0
offset_right = -240.0
offset_bottom = 24.0
grow_horizontal = 0
