[gd_scene format=3 uid="uid://cll00chcsrh7b"]

[ext_resource type="Script" uid="uid://bqnh43oeiwec6" path="res://scenes/minigames/SackRace/sack_race.gd" id="1_wmqyi"]
[ext_resource type="Texture2D" uid="uid://c3oc3nk34cfmu" path="res://assets/minigame_assets/sack_race_assets/sack_race_complete_bg.png" id="2_f5ddq"]
[ext_resource type="Texture2D" uid="uid://d0nx107qgaaai" path="res://assets/png versions/minigame_characs/sack_race/sack_charac1_jumpLeft.png" id="3_1cf04"]
[ext_resource type="Texture2D" uid="uid://i7sodimvelex" path="res://assets/png versions/minigame_characs/sack_race/sack_charac2_jumpLeft.png" id="4_qion6"]
[ext_resource type="Texture2D" uid="uid://bst2pn6v5ddq3" path="res://assets/png versions/minigame_characs/sack_race/sack_charac3_jumpLeft.png" id="5_kv2lf"]
[ext_resource type="Texture2D" uid="uid://kis1vlvvj3x4" path="res://assets/png versions/minigame_characs/sack_race/sack_charac4_jumpLeft.png" id="6_am5k4"]

[sub_resource type="Animation" id="Animation_u5dnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4uprx"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.033333335, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdxkt"]
_data = {
&"RESET": SubResource("Animation_u5dnl"),
&"jump": SubResource("Animation_4uprx")
}

[node name="SackRace" type="Node2D" unique_id=1414252881]
script = ExtResource("1_wmqyi")

[node name="UI" type="CanvasLayer" parent="." unique_id=1526385548]

[node name="StatusLabel" type="Label" parent="UI" unique_id=973152409]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerLabel" type="Label" parent="UI" unique_id=915730029]
offset_left = 946.0
offset_top = 2.0
offset_right = 1061.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 36

[node name="SplitScreenContainer" type="VBoxContainer" parent="." unique_id=3153789]
self_modulate = Color(0.8227731, 0.23483154, 0.28677925, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="P1_Container" type="SubViewportContainer" parent="SplitScreenContainer" unique_id=460854995]
custom_minimum_size = Vector2(1280, 180)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="Viewport1" type="SubViewport" parent="SplitScreenContainer/P1_Container" unique_id=768587769]
handle_input_locally = false
size = Vector2i(1280, 180)
render_target_update_mode = 4

[node name="Track1" type="Node2D" parent="SplitScreenContainer/P1_Container/Viewport1" unique_id=272806868]

[node name="TrackBG" type="Sprite2D" parent="SplitScreenContainer/P1_Container/Viewport1/Track1" unique_id=771929606]
scale = Vector2(2, 2)
texture = ExtResource("2_f5ddq")
centered = false

[node name="Player1" type="Node2D" parent="SplitScreenContainer/P1_Container/Viewport1/Track1" unique_id=860089277]
position = Vector2(0, -8)

[node name="Player1" type="Sprite2D" parent="SplitScreenContainer/P1_Container/Viewport1/Track1/Player1" unique_id=1539332623]
position = Vector2(48.000004, 128)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_1cf04")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplitScreenContainer/P1_Container/Viewport1/Track1/Player1/Player1" unique_id=854568078]
libraries/ = SubResource("AnimationLibrary_bdxkt")

[node name="Camera2D" type="Camera2D" parent="SplitScreenContainer/P1_Container/Viewport1/Track1/Player1/Player1" unique_id=914035444]
position = Vector2(-999.9999, -899.99994)
scale = Vector2(9.999998, 9.999998)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 180

[node name="P2_Container" type="SubViewportContainer" parent="SplitScreenContainer" unique_id=932016455]
custom_minimum_size = Vector2(1280, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="Viewport2" type="SubViewport" parent="SplitScreenContainer/P2_Container" unique_id=1842369768]
handle_input_locally = false
size = Vector2i(1280, 180)
render_target_update_mode = 4

[node name="Track2" type="Node2D" parent="SplitScreenContainer/P2_Container/Viewport2" unique_id=1175525173]

[node name="TrackBG" type="Sprite2D" parent="SplitScreenContainer/P2_Container/Viewport2/Track2" unique_id=2127830931]
scale = Vector2(2, 2)
texture = ExtResource("2_f5ddq")
centered = false

[node name="Player2" type="Node2D" parent="SplitScreenContainer/P2_Container/Viewport2/Track2" unique_id=1813822172]
position = Vector2(0, -8)

[node name="Player2" type="Sprite2D" parent="SplitScreenContainer/P2_Container/Viewport2/Track2/Player2" unique_id=315353661]
position = Vector2(48, 128)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_qion6")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplitScreenContainer/P2_Container/Viewport2/Track2/Player2/Player2" unique_id=1629907266]
libraries/ = SubResource("AnimationLibrary_bdxkt")

[node name="Camera2D2" type="Camera2D" parent="SplitScreenContainer/P2_Container/Viewport2/Track2/Player2/Player2" unique_id=820507897]
position = Vector2(-999.9999, -899.99994)
scale = Vector2(9.999998, 9.999998)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 180

[node name="P3_Container" type="SubViewportContainer" parent="SplitScreenContainer" unique_id=1770259418]
custom_minimum_size = Vector2(1280, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="Viewport3" type="SubViewport" parent="SplitScreenContainer/P3_Container" unique_id=890082373]
handle_input_locally = false
size = Vector2i(1280, 180)
render_target_update_mode = 4

[node name="Track3" type="Node2D" parent="SplitScreenContainer/P3_Container/Viewport3" unique_id=1729428453]

[node name="TrackBG" type="Sprite2D" parent="SplitScreenContainer/P3_Container/Viewport3/Track3" unique_id=2094359018]
scale = Vector2(2, 2)
texture = ExtResource("2_f5ddq")
centered = false

[node name="Player3" type="Node2D" parent="SplitScreenContainer/P3_Container/Viewport3/Track3" unique_id=438806103]
position = Vector2(0, -8)

[node name="Player1" type="Sprite2D" parent="SplitScreenContainer/P3_Container/Viewport3/Track3/Player3" unique_id=962874061]
position = Vector2(48, 128)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_kv2lf")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplitScreenContainer/P3_Container/Viewport3/Track3/Player3/Player1" unique_id=1668231167]
libraries/ = SubResource("AnimationLibrary_bdxkt")

[node name="Camera2D" type="Camera2D" parent="SplitScreenContainer/P3_Container/Viewport3/Track3/Player3/Player1" unique_id=1586278974]
position = Vector2(-999.9999, -899.99994)
scale = Vector2(9.999998, 9.999998)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 180

[node name="P4_Container" type="SubViewportContainer" parent="SplitScreenContainer" unique_id=1536021023]
custom_minimum_size = Vector2(1280, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="Viewport4" type="SubViewport" parent="SplitScreenContainer/P4_Container" unique_id=398793640]
handle_input_locally = false
size = Vector2i(1280, 180)
render_target_update_mode = 4

[node name="Track4" type="Node2D" parent="SplitScreenContainer/P4_Container/Viewport4" unique_id=837204659]

[node name="TrackBG" type="Sprite2D" parent="SplitScreenContainer/P4_Container/Viewport4/Track4" unique_id=601438336]
scale = Vector2(2, 2)
texture = ExtResource("2_f5ddq")
centered = false

[node name="Player4" type="Node2D" parent="SplitScreenContainer/P4_Container/Viewport4/Track4" unique_id=732281879]
position = Vector2(0, -8)

[node name="Player1" type="Sprite2D" parent="SplitScreenContainer/P4_Container/Viewport4/Track4/Player4" unique_id=2114442776]
position = Vector2(48, 128)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_am5k4")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplitScreenContainer/P4_Container/Viewport4/Track4/Player4/Player1" unique_id=1641718287]
libraries/ = SubResource("AnimationLibrary_bdxkt")

[node name="Camera2D" type="Camera2D" parent="SplitScreenContainer/P4_Container/Viewport4/Track4/Player4/Player1" unique_id=1664108100]
position = Vector2(-999.9999, -899.99994)
scale = Vector2(9.999998, 9.999998)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 180
