[gd_scene format=3 uid="uid://ck6ap86n2agun"]

[ext_resource type="Texture2D" uid="uid://lu85r0oplr0p" path="res://assets/minigame_assets/luksong_baka_assets/luksong_baka_bg.png" id="1_t7tip"]
[ext_resource type="Script" uid="uid://378cqxjrclsc" path="res://sprite_2d.gd" id="2_tv015"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnojy"]
size = Vector2(301, 20)

[node name="ground" type="CharacterBody2D" unique_id=1728849996]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1029824941]
texture_repeat = 2
position = Vector2(150, 47.5)
scale = Vector2(1.8624998, 1.0555556)
texture = ExtResource("1_t7tip")
script = ExtResource("2_tv015")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457003436]
position = Vector2(152, 91)
shape = SubResource("RectangleShape2D_wnojy")
