[gd_scene format=3 uid="uid://b8ikabjgngq4c"]

[ext_resource type="Texture2D" uid="uid://ddyam2hj8mbtw" path="res://assets/characters/minigame_characs/mg_c4/mg_charac4_jumpRight.PNG" id="1_rlxtj"]
[ext_resource type="Texture2D" uid="uid://bgvfg058h1avu" path="res://assets/characters/minigame_characs/mg_c4/mg_charac4_walkRight.PNG" id="2_5a3co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfpej"]
atlas = ExtResource("1_rlxtj")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yruph"]
atlas = ExtResource("1_rlxtj")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cbg"]
atlas = ExtResource("2_5a3co")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7lu"]
atlas = ExtResource("2_5a3co")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0ut"]
atlas = ExtResource("2_5a3co")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiyj5"]
atlas = ExtResource("2_5a3co")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty6le"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfpej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yruph")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiyj5")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="MinigameCharacter" type="AnimatedSprite2D" unique_id=1087832396]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ty6le")
animation = &"walk"
